<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HelperFriend</title>
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #FEDE5E;
                margin: 0px;
                padding: 0px;
            }
            #a {
                background-color: #ffffff;
                border-radius: 20px;
                margin: auto;
                margin-top: 200px;
                padding: 60px;
                padding-top: 30px;
                padding-bottom: 80px;
            }
            h2 {
                color: #656565;
                text-align: center;
            }
            label {
                color: #656565;
                font-weight: bold;
            }
            label.no {
                font-weight: normal;
            }
            img.logo {
                margin: 0px;
                margin-bottom: 40px;
                width: 250px;
            }
            form {
                margin-bottom: 50px;
            }
            .textbottom {
                text-align: center;
            }
            .explain {
                text-align: right;
            }
            a.link {
                font-weight: bold;
                text-decoration: underline;
                color: #656565;
            }
            span.loginbutton {
                font-weight: bold;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
          <div id="a" class="container mt-5 pt-1 pb-5 pl-5 pr-5" style="width: 500px;">
              <div class="page-header mt-3">
                  <h2>아이디 찾기</h2>
              </div>
              <hr>
                  <div class="my-3" id="emailBlock">
                      <label>이메일 입력</label>
                      <input type="text" class="form-control" placeholder="회원가입시 작성한 이메일을 입력하세요." id="email" name="email" required>
                      <span style="color:blue;" id="emailMsg"></span>
                      <small id="smallMsg"style="display: block;">이메일 발송 시간이 조금 걸릴 수 있습니다</small>
                      <button class="btn btn-secondary btn-sm float-right" id="emailBtn">이메일 인증하기</button>
                  </div>
                  <div class="my-4" style="display: none;" id="numberBlock">
                      <label>인증번호 입력</label>
                      <input type="text" class="form-control" placeholder="위의 이메일로 인증번호가 전송되었습니다." name="creditNum" id="creditNum"required>
                      <span style="color:blue;" id="creditMsg"></span>
                      <button class="btn btn-secondary btn-sm float-right" id="creditBtn">인증번호 확인하기</button>
                  </div>
                  <div class="my-3" style="display: none;" id="idBox">
                      <p>확인된 아이디는 <span id="idCheck" style="font-weight: bold; text-decoration: underline;"></span>입니다.</p>
                  </div>
                  <br>
              <div>
                  <a href="{% url 'login' %}">되돌아가기</a>
              </div>
          </div>
        </div>
          <script>
          user_id = "";
$('#emailBtn').click(function(){
        email = $("#email").val()

        if(email === "") {
            alert("이메일 입력하세요.");
        }
        else{
            $.ajax({
                    url : '{% url 'idEditJson' %}',
                    type : 'POST',
                    headers: {
                        'X-CSRFTOKEN' : '{{ csrf_token }}'
                    },
                    data : JSON.stringify({ 'email': email }),
                    success:function(data){
                        if(data['emailMsg'] === '이메일이 존재하지 않습니다.'){
                            alert(data['emailMsg']);
                            location.reload();
                        }
                        $('[id="emailMsg"]').html(data['emailMsg']);
                        $('#smallMsg').css('display','none');
                        user_id = data['userId'];
                    },
                    error: function(){
                        alert('no success!!');
                    },
                });
                $('#emailBtn').attr('disabled',true);
                $("#email").attr("disabled", true); //설정
                $('#numberBlock').css('display','block');
        }
    });

    /* 인증번호 확인하기 */
    $('#creditBtn').click(function(){
        creditNum = $("#creditNum").val()
        username = "";
        if(creditNum === "") {
            alert("인증번호를 입력하세요.");
        }
        else{
            $.ajax({
                    url : '{% url 'idEditJson' %}',
                    type : 'POST',
                    headers: {
                        'X-CSRFTOKEN' : '{{ csrf_token }}'
                    },
                    data : JSON.stringify({
                        'creditNum': creditNum,
                        'userId' : user_id
                    }),
                    success:function(data){
                        if(data['creditMsg'] === "인증번호가 일치하지 않습니다."){
                            alert(data['creditMsg']);
                            location.reload();
                        }
                        $('[id="creditMsg"]').html(data['creditMsg']);
                        $('[id="idCheck"]').html(data['username']);
                    },
                    error: function(){
                        alert('no success!!');
                    },
                });
                $("#creditBtn").attr("disabled", true);
                $("#creditNum").attr("disabled", true); //설정
                $('#idBox').css('display','block');
        }
    });

        </script>
    </body>
</html>
