<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #FEDE5E;
                margin: 0px;
                padding: 0px;
            }
            #a {
                background-color: #ffffff;
                border-radius: 20px;
                margin: auto;
                margin-top: 200px;
                padding: 60px;
                padding-top: 30px;
                padding-bottom: 80px;
            }
            h2 {
                color: #656565;
            }
            label {
                color: #656565;
                font-weight: bold;
            }
            label.no {
                font-weight: normal;
            }
            img.logo {
                margin: 0px;
                margin-bottom: 40px;
                width: 250px;
            }
            form {
                margin-bottom: 50px;
            }
            .textbottom {
                text-align: center;
            }
            .explain {
                text-align: right;
            }
            a.link {
                font-weight: bold;
                text-decoration: underline;
                color: #656565;
            }
            span.loginbutton {
                font-weight: bold;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div id="a" style="width: 600px;">
          <div class="page-header mt-3">
            <div class="explain">
                <a data-target="#guide" data-toggle="modal" class="MainNavText" href="#guide">
                  <img src="/static/img/info.svg">
                </a>
            </div>
                          <!-- The Modal -->
                          <div class="modal fade" id="guide">
                            <div class="modal-dialog modal-lg">
                              <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                  <h4 class="modal-title">HelperFriend는 어떤 사이트인가?</h4>
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body">
                                  HelperFriend는 멀티캠퍼스 학생들을 위한 학습 커뮤니티 공간입니다. 또한, 팀원 빌딩에 있어 좀 더 객관적인 지표로 팀을 구성하도록 도와주는 사이트입니다.
                                </div>
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                              </div>
                            </div>
                          </div>
            <div class="container" style="text-align: center;">
              <img src="/static/img/logo.png" class="logo">
            </div>
              <h2>로그인</h2>
          </div>
          <hr>
          <form method="POST" class="pt-3" style="max-width: 720px;" action="{% url 'login' %}">
              {% csrf_token %}
                {% if error %}
                <div class="row">
                    <div class="col-12 text-center">
                        <p style="color: red;">{{error}}</p>
                    </div>
                </div>
                {% endif %}
              <div class="form-group">
                  <label>아이디</label>
                  <input type="text" class="form-control" placeholder=" 아이디를 입력하세요." name="username" required>
              </div>
              <div class="form-group">
                  <label>비밀번호</label>
                  <input type="password" class="form-control" placeholder=" 비밀번호를 입력하세요." name="password" required>
              </div>
              <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="">
                  <label class="form-check-label no">로그인 상태 유지하기</label>
              </div>
              <br>
              <a href="#">
                  <button class="btn btn-secondary btn-block btn-lg" style="background-color: #707070"><span class="loginbutton">로그인</span></button>
              </a>
          </form>
          <div class="textbottom">
              <div>
                  <p><a data-target="#pwdChange" data-toggle="modal" class="MainNavText link" href="#pwdChange">아이디/비밀번호 찾기</a></p>
                      <span>
                          <label class="no">헬퍼프렌드는 처음이신가요?</label>
                          <a class="link" href="{% url 'join' %}">회원가입</a>
                      </span>
              </div>
          </div>
          <div class="modal fade" id="pwdChange">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                              <h4 class="modal-title">비밀번호 변경</h4>
                              <button type="button" class="close" data-dismiss="modal"></button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <form method="POST" class="pt-3" style="max-width: 720px;" action="{% url 'edit' %}">
                                    {% csrf_token %}
                                    {% if error %}
                                    <div class="row">
                                        <div class="col-12 text-center">
                                            <p style="color: red;">{{error}}</p>
                                        </div>
                                    </div>
                                    {% endif %}
                                  <div class="form-group">
                                      <label>아이디</label>
                                      <input type="text" class="form-control" placeholder=" 아이디를 입력하세요." name="username" required>
                                  </div>
                                  <div class="form-group">
                                      <label>비밀번호를 입력하세요.</label>
                                      <input type="password" class="form-control" placeholder=" 비밀번호를 입력하세요." name="password" required>
                                  </div>
                                    <div class="form-group">
                                      <label>비밀번호를 다시 입력하세요.</label>
                                      <input type="password" class="form-control" placeholder=" 비밀번호를 입력하세요." name="password" required>
                                  </div>
                              </form>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                          </div>
                        </div>
                      </div>
        </div>
    </body>
</html>
