<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <style>
    nav#a {
        background-color: #ffffff;
    }
    #header.intro_header {
        border: none;
        height: 80px;
        position: absolute;
        background: none;
        background-image: url(/img/intro_header_back.png);
        background-repeat: repeat-x;
    }
    #header {
        position: relative;
        width: 100%;
        min-width: 800px;
        height: 48px;
        padding-top: 25px;
        background-color: #ffffff;
        font-weight: 700;
        color: #3c3c3c;
        border-bottom: 1px solid #EFEFEF;
        transition-duration: 0.5s;
        z-index: 10;
    }
    #header .logo {
        position: absolute;
        left: 30px;
        top: 29px;
        z-index: 5;
        width: 105px;
    }
    div {
        display: block;
    }
    nav {
        display: block;
    }
    #header .profile .sinup_section {
        display: block;
        cursor: pointer;
        padding-left: 30px;
        border-left: 1px solid #ddd;
        line-height: 20px;
        margin-top: 3px;
    }
    {% block mycss %}

    {% endblock %}
    </style>
</head>
<body>
<!--
  <nav id="header" class="intro_header">
    <span class="logo">
      <a href="#">
        <img src="/static/img/logo.png" style="width: 50px;">
      </a>
    </span>
    <div class="profile float-right">
      <span class="sinup_section" style="display: block;">프로필</span>
    </div>
  </nav>
   -->
    <nav class="navbar navbar-expand-lg">
      <img src="/static/img/helperfriend.png" class="ml-3" width="50" height="50">
    </nav>



            {% block mycontent %}

            {% endblock %}
  <script>{% block myjs %} {% endblock %} </script>
</body>
</html>